name: claimer (mainnet)

on: 
  workflow_dispatch:
  
  schedule:
  - cron: "0 0,8,16 * * *"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
        include-prerelease: true
    - name: Restore dependencies
      run: dotnet restore
    - name: Run0
      run: echo ${{ secrets.CONFIG_MAINNET }} | dotnet run --project claimer
      env:
        WIF: ${{ secrets.WIF }}
        RPC: ${{ secrets.RPC_MAINNET }}
        AGENT: ${{ secrets.AGENT_0 }}
    - name: Run1
      run: echo ${{ secrets.CONFIG_MAINNET }} | dotnet run --project claimer
      env:
        WIF: ${{ secrets.WIF }}
        RPC: ${{ secrets.RPC_MAINNET }}
        AGENT: ${{ secrets.AGENT_1 }}
    - name: Run2
      run: echo ${{ secrets.CONFIG_MAINNET }} | dotnet run --project claimer
      env:
        WIF: ${{ secrets.WIF }}
        RPC: ${{ secrets.RPC_MAINNET }}
        AGENT: ${{ secrets.AGENT_2 }}
    - name: Run3
      run: echo ${{ secrets.CONFIG_MAINNET }} | dotnet run --project claimer
      env:
        WIF: ${{ secrets.WIF }}
        RPC: ${{ secrets.RPC_MAINNET }}
        AGENT: ${{ secrets.AGENT_3 }}
